{
    "name": "Nara Teracin",
    "job": "Desenvolvedora front",
    "bg": "https://images.unsplash.com/photo-1531297484001-80022131f5a1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=820&q=80",
    "github": "narateracin",
    "playlists": {
        "jogos": [
            {
                "title": "Algum titulo",
                "url": "url",
                "thumb": "thumbnail do video"
            },
            {
                "title": "Titulo 2",
                "url": "url",
                "thumb": "thumbnail do video"
            },
            {
                "title": "Titulo 3",
                "url": "url",
                "thumb": "thumbnail do video"
            }
        ],

        "frontend": [
            {
                "title": "Algum titulo",
                "url": "url",
                "thumb": "thumbnail do video"
            }
        ]
    }
}